# ==========================================
# STAGE 1: Build the React Application
# ==========================================
FROM node:18-alpine AS build

# Set the working directory for building the frontend
WORKDIR /app

# Copy package descriptors first to take advantage of Docker cache
COPY client/package*.json ./

# Install all dependencies required to build the Vite project
RUN npm install

# Copy all the frontend source files
COPY client/ ./

# Run the build script to compile the application into static files (dist folder)
RUN npm run build

# ==========================================
# STAGE 2: Setup Nginx Web Server
# ==========================================
FROM nginx:alpine

# Copy the build output from the previous stage to Nginx's default public directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the custom Nginx server configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 5173 to match our configuration
EXPOSE 5173

# Start Nginx in the foreground so the Docker container remains running
CMD ["nginx", "-g", "daemon off;"]
