# Use an official, lightweight Node.js runtime image
FROM node:18-alpine

# Set the working directory inside the container to /app
WORKDIR /app

# Copy the package.json and package-lock.json first to leverage Docker's cache layers
COPY api/package*.json ./

# Install only production dependencies to keep the image slim
RUN npm ci --only=production

# Copy the rest of the backend application code
COPY api/ .

# The backend service runs on port 3000
EXPOSE 3000

# Define the command to run the backend application
CMD ["npm", "start"]
